111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............SS......................AQQQD..................1
1..............SS......................E...E..................1
1......................................BQQQC..................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111......11111......................................1
1.............................................................1
1...................................................P.........1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..WWWWWW..WWWWWW..WWWWWW..WWWWWW..WWWWWW..WWWWWW..WWWWWWWWW..1
1..W....W..W....W..W....W..W....W..W....W..W....W..W.......W..1
1..W....W..W....W..W....W..W....W..W....W..W....W..W.......W..1
1..W....W..W....W..W....W..W....W..W....W..W....W..W...M...W..1
1..W....W..W....W..W....W..W....W..W....W..W....W..W.......W..1
1..W....W..W....W..W....W..W....W..W....W..W....W..W.......W..1
1..WWFFWW..WWFFWW..WWFFWW..WWFFWW..WWFFWW..WWFFWW..WWWWWFFWW..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111